<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/difficulty"
    >
	<LinearLayout
		android:id="@+id/menu_buttons"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_marginTop="20dp"
		android:gravity="center">
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:text="HIGH SCORES"
			android:textColor="#FFFF00"
			android:textSize="50sp"
			android:gravity="center">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/scores"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_marginTop="20dp"
		android:gravity="center">
		<TextView
			android:id="@+id/score0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:text="0000000"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:gravity="center">
		</TextView>
		<TextView
			android:id="@+id/score1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:text="0000000"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:gravity="center">
		</TextView>
		<TextView
			android:id="@+id/score2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:text="0000000"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:gravity="center">
		</TextView>
		<TextView
			android:id="@+id/score3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:text="0000000"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:gravity="center">
		</TextView>
		<TextView
			android:id="@+id/score4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:text="0000000"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:gravity="center">
		</TextView>
	</LinearLayout>
</LinearLayout>
